# back

./: .gitignore  back.sln
TestBack/: BackTesting.cs  TestBack.csproj
back/: Program.cs  appsettings.json  back.csproj  back.http
back/Controller/: AuthController.cs  MapController.cs  PiezometerController.cs  TailingController.cs  TopographicController.cs
back/Data/: AppDbContext.cs
back/Migrations/: 20250924002101_Initial.Designer.cs  20250924002101_Initial.cs  20251001194159_Initial.Designer.cs  20251001194159_Initial.cs  20251001200735_migrationV2.Designer.cs  20251001200735_migrationV2.cs  20251003195308_migrationV3.Designer.cs  20251003195308_migrationV3.cs  20251015193850_Initial.Designer.cs  20251015193850_Initial.cs  20251021025745_migration_v1.Designer.cs  20251021025745_migration_v1.cs  20251021030720_migration_v2.Designer.cs  20251021030720_migration_v2.cs  20251129163848_Initial.Designer.cs  20251129163848_Initial.cs  AppDbContextModelSnapshot.cs
back/Models/DB/: Piezometer.cs  PiezometerMeasurements.cs  TailingsDeposit.cs  TopographicLandmark.cs  TopographicMeasurements.cs  User.cs
back/Models/DTO/: ApiResponse.cs  LoginDto.cs  PiezometerDto.cs  TailingDepositDto.cs  TopographicLandmarkDto.cs
back/Properties/: serviceDependencies.back20251129155548 - Web Deploy.json
back/Properties/ServiceDependencies/back20251129155548 - Web Deploy/: mssql1.arm.json  profile.arm.json
back/Security/: HashPassword.cs
back/Security/Jwt/: IJwtToken.cs  JwtTokenService.cs
back/Service/Implementation/: AuthImpl.cs  CoordinateConverterImpl.cs  KeyImpl.cs  PiezometerImpl.cs  TailingDepositImpl.cs  TopographicLandmarkImpl.cs
back/Service/Interface/: IAuth.cs  ICoordinateConverter.cs  IMap.cs  IPiezometer.cs  ITailingDeposit.cs  ITopographicLandmark.cs
back/Utils/: CacheService.cs
dev/: appsettings.json  back.deps.json  web.config
